<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #050a30;" stylesheets="@parchados.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intento.ParchadosAppController">
   <children>
      <Button layoutX="564.0" layoutY="433.0" mnemonicParsing="false" onAction="#ModificarDatos" prefHeight="27.0" prefWidth="151.0" stylesheets="@parchados.css" text="Modificar datos" />
      <Text fill="WHITE" layoutX="489.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola" textAlignment="CENTER" wrappingWidth="300.705078125">
         <font>
            <Font name="Impact" size="100.0" />
         </font>
      </Text>
      <Text fx:id="NombreUsuario" fill="WHITE" layoutX="490.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER" wrappingWidth="300.705078125">
         <font>
            <Font size="40.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="490.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Esta aplicación todavía está creándose!" textAlignment="CENTER" wrappingWidth="300.705078125">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button layoutX="573.0" layoutY="636.0" mnemonicParsing="false" onAction="#Volver" prefHeight="34.0" prefWidth="134.0" stylesheets="@parchados.css" text="Log Out" />
      <Button layoutX="573.0" layoutY="484.0" mnemonicParsing="false" onAction="#EliminarCuenta" prefHeight="34.0" prefWidth="134.0" stylesheets="@parchados.css" text="Eliminar cuenta" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
