<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@parchados.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intento.PrimaryController">
   <children>
      <Text fill="WHITE" layoutX="779.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesión en Parchados" textAlignment="CENTER" wrappingWidth="388.1484375">
         <font>
            <Font name="Impact" size="50.0" />
         </font>
      </Text>
      <TextField fx:id="CedulaUsuario" alignment="CENTER" layoutX="878.0" layoutY="361.0" promptText="Cedula" style="-fx-background-color: #050a30; -fx-text-fill: white; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <PasswordField fx:id="ContraseniaUser" alignment="CENTER" layoutX="878.0" layoutY="409.0" promptText="Contraseña" style="-fx-background-color: #050a30; -fx-border-radius: 20; -fx-border-color: white; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;" stylesheets="@parchados.css">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <Button layoutX="879.0" layoutY="472.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="27.0" prefWidth="189.0" stylesheets="@parchados.css" text="Log In">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="879.0" layoutY="518.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="27.0" prefWidth="189.0" stylesheets="@parchados.css" text="Sign Up" />
      <Button layoutX="879.0" layoutY="584.0" mnemonicParsing="false" onAction="#OlvidoContrasenia" prefHeight="27.0" prefWidth="189.0" styleClass="button2" stylesheets="@parchados.css" text="¿Olvidaste tu contraseña?" textFill="WHITE" />
      <Text fx:id="Notificacion" fill="WHITE" layoutX="778.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Bebas Neue';" text="JaverianApp" textAlignment="CENTER" wrappingWidth="388.1484375">
         <font>
            <Font size="27.0" />
         </font></Text>
      <ImageView fitHeight="659.0" fitWidth="756.0" layoutX="71.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logoParche.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
